MONGODB_URI=mongodb+srv://agrawalshreya532:Dh9L9GibVMkyv9is@roomatesmart.liae6wz.mongodb.net/
XAI_API_KEY=xai-2z8FR41dlyw0LGNG7cNHA9UQxiMkQnGKA2JUbIvdbb8AhPeFOlANFOcPFuLIfhNQmzVYp0Cfaxx39rfk
PORT=3000